# Hex

./:  gitignoreSampleIamUsing  .gitignore  AndroidManifest.xml  LICENSE.txt  README.txt  build.gradle  index.html  local.properties  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FragmentActivity.java
app/src/main/java/android/support/v4/util/: ArrayMap.java
app/src/main/java/com/google/android/gms/games/: GameCompat.java  GamesCompat.java  InvitationsClient.java  PlayerCompat.java  TurnBasedMultiplayerClient.java
app/src/main/java/com/google/android/gms/games/multiplayer/: Invitation.java  Multiplayer.java  Participant.java  ParticipantResult.java
app/src/main/java/com/google/android/gms/games/multiplayer/realtime/: RoomConfig.java
app/src/main/java/com/google/android/gms/games/multiplayer/turnbased/: TurnBasedMatch.java  TurnBasedMatchConfig.java  TurnBasedMatchUpdateCallback.java
app/src/main/java/com/sam/hex/: BaseGameActivity.java  BoardTools.java  FileUtil.java  MainActivity.java  NetActivity.java  PermissionUtils.java  PreferencesActivity.java  PurchaseActivity.java  Settings.java  Stats.java
app/src/main/java/com/sam/hex/compat/: Game.java  GameOptions.java  NetworkPlayer.java
app/src/main/java/com/sam/hex/fragment/: GameFragment.java  GameSelectionFragment.java  HexFragment.java  HistoryFragment.java  InstructionsFragment.java  MainFragment.java  OnlineSelectionFragment.java  PreferencesFragment.java
app/src/main/java/com/sam/hex/view/: BoardView.java  DonateDialog.java  GameOverDialog.java  HexDialog.java  HexDialogView.java  HexagonLayout.java  SelectorLayout.java
app/src/main/java/com/xlythe/hex/: BaseGameActivity.java  FileUtil.java  MainActivity.java  NetActivity.java  PermissionUtils.java  PreferencesActivity.java  Settings.java  Stats.java
app/src/main/java/com/xlythe/hex/compat/: Game.java  GameOptions.java  NetworkPlayer.java
app/src/main/java/com/xlythe/hex/fragment/: GameFragment.java  GameSelectionFragment.java  HexFragment.java  HistoryFragment.java  InstructionsFragment.java  MainFragment.java  OnlineSelectionFragment.java  PreferencesFragment.java
app/src/main/java/com/xlythe/hex/view/: BoardView.java  DonateDialog.java  GameOverDialog.java  HexDialog.java  HexDialogView.java  HexagonLayout.java  SelectorLayout.java
app/src/main/res/layout/: dialog_view_game_over_icon.xml  fragment_chat.xml  fragment_game.xml  fragment_history.xml  fragment_instructions.xml  fragment_main.xml  fragment_online_selection.xml  list_item_chat_p2.xml  preferences.xml  preferences_general.xml  view_history_item.xml
app/src/main/res/layout-sw400dp/: fragment_game.xml
app/src/main/res/layout-sw600dp/: dialog_view_game_over.xml  fragment_game.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_background_light.xml  online_drawable.xml  rules_drawable.xml  settings_drawable.xml  start_drawable.xml
res/layout/: actionbar_message.xml  dialog_color_picker.xml  dialog_view_donate.xml  dialog_view_game_over.xml  donate_dialog_textview.xml  fragment_game.xml  fragment_instructions.xml  fragment_main.xml  fragment_online_selection.xml  game.xml  game_bottombar.xml  game_net.xml  game_over_dialog_view.xml  game_selection.xml  game_type.xml  home.xml  instructions.xml  list_item_chat_p1.xml  login.xml  main.xml  netlobby.xml  netlobby_createboard.xml  online_selection.xml  play_login.xml  preferences.xml  preferences_abstract.xml  preferences_general.xml  preferences_lanplayer.xml  preferences_location.xml  preferences_netplayer.xml  preferences_player1.xml  preferences_player2.xml  preferences_reset.xml  preferences_timer.xml  registration.xml  registration_fields.xml  simple_list_item_1.xml  spinner_text.xml  view_history_item.xml  waitingroom.xml  (+1 more)
res/layout-land/: dialog_color_picker.xml  game.xml  game_bottombar.xml  game_net.xml
res/layout-sw600dp/: dialog_view_donate.xml  donate_dialog_textview.xml  game_over_dialog_view.xml
res/menu/: menu_game_local.xml  menu_game_net.xml  menu_lobby.xml  menu_play_login.xml  menu_waitingroom.xml
res/values/: arrays.xml  colors.xml  constants.xml  dimen.xml  integer.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sk/: strings.xml
res/values-v14/: styles.xml
res/xml/: settings.xml
src/com/: hex
src/com/sam/hex/: BaseGameActivity.java  BoardTools.java  BoardView.java  DialogBox.java  FileUtil.java  Game.java  GameAction.java  GameActivity.java  GameHelper.java  GameObject.java  GameSelectionActivity.java  Global.java  HexGame.java  HistoryActivity.java  (+20 more)
src/sl/shapes/: RegularPolygon.java
(+60 files in other folders)
