<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp" />
    
    <com.sam.hex.view.HexagonLayout
        android:id="@+id/hexagonButtons"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="350dp"
        android:layout_height="350dp" />
    
</RelativeLayout>