<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="generalScreen">

    <PreferenceCategory
        android:title="@string/activity_title_preferences" >

        <ListPreference
            android:title="@string/preferences_title_game_size"
            android:summary="@string/preferences_summary_game_size"
            android:key="gameSizePref"
            android:defaultValue="@integer/DEFAULT_BOARD_SIZE"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />

        <CheckBoxPreference
            android:title="@string/preferences_title_swap"
            android:summary="@string/preferences_summary_swap"
            android:defaultValue="@bool/DEFAULT_SWAP_ENABLED"
            android:key="swapPref" />

        <Preference
            android:title="@string/preferences_title_timer"
            android:summary="@string/preferences_summary_timer"
            android:key="timerOptionsPref" />

        <CheckBoxPreference
            android:title="@string/preferences_title_autosave"
            android:summary="@string/preferences_summary_autosave"
            android:defaultValue="@bool/DEFAULT_AUTOSAVE_ENABLED"
            android:key="autosavePref" />

        <ListPreference
            android:title="Computer Difficulty"
            android:summary="Easy"
            android:key="comDifficulty"
            android:defaultValue="@integer/DEFAULT_BOARD_SIZE"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />

    </PreferenceCategory>

</PreferenceScreen>
