<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">
    <PreferenceCategory
        android:title="@string/preferences_title_options" >
        <Preference
            android:title="@string/abstractGeneralTitle"
            android:key="general">
        </Preference>
        <Preference
            android:title="@string/abstractP1Title"
            android:key="p1">
        </Preference>
        <Preference
            android:title="@string/abstractP2Title"
            android:key="p2">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>