<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="generalScreen">

    <PreferenceCategory
        android:title="@string/activity_title_preferences" >

	    <ListPreference
	        android:title="@string/gameSizeTitle"
	        android:summary="@string/gameSizeSummary"
	        android:key="gameSizePref"
	        android:defaultValue="@integer/DEFAULT_BOARD_SIZE"
	        android:entries="@array/gameSizeArray"
	        android:entryValues="@array/gameSizeValues" />

	    <CheckBoxPreference
	        android:title="@string/swapTitle"
	        android:summary="@string/swapSummary"
	        android:defaultValue="@bool/DEFAULT_SWAP_ENABLED"
	        android:key="swapPref" />

	    <Preference
	        android:title="@string/timerTitle"
	        android:summary="@string/timerSummary"
	        android:key="timerOptionsPref" />

	    <CheckBoxPreference
	        android:title="@string/autosaveTitle"
	        android:summary="@string/autosaveSummary"
	        android:defaultValue="@bool/DEFAULT_AUTOSAVE_ENABLED"
	        android:key="autosavePref" />

	</PreferenceCategory>

</PreferenceScreen>
