apply plugin: 'com.android.application'

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sam.hex"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 28
        versionName "5.0.0"
    }
    signingConfigs {
        release {
            storeFile file(local.getProperty("keystoreDir"))
            storePassword local.getProperty("keystorePassword")
            keyAlias local.getProperty("keystoreAlias")
            keyPassword local.getProperty("keystoreAliasPassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.google.android.gms:play-services-auth:+'
    implementation 'com.google.android.gms:play-services-games:+'
    implementation 'com.android.billingclient:billing:+'
    implementation 'com.xlythe:play-billing:2.2'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    exclude group: 'com.android.support'
}
