apply plugin: 'com.android.application'

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.sam.hex"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 31
        versionName "5.1.2"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(local.getProperty("keystoreDir"))
            storePassword local.getProperty("keystorePassword")
            keyAlias local.getProperty("keystoreAlias")
            keyPassword local.getProperty("keystoreAliasPassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.xlythe.hex'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.google.android.gms:play-services-auth:+'
    implementation 'com.google.android.gms:play-services-games:+'
    implementation 'androidx.multidex:multidex:+'
    implementation 'com.xlythe:play-billing:3.1.2'
    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    exclude group: 'com.android.support'
}
